{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "north-partition.gl.joinmc.link",
          "assigned_srv": "north-partition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f469d5f9-57fd-4eba-a3dd-38e6b893e19b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17373,
          "port_start": 17372,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T07:08:06.269745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bf7fea7-66b6-4f8d-9b7a-3fe4d91a9d16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e07ef8c-418f-491b-a8b4-5c2307109f00",
          "agent_name": "XZddd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
